.info-editable-tabs{width:100%;float:left}
.info-editable-tabs .nav-tabs{border:0}
.info-editable-tabs nav.nav-tabs .nav-link.active{color:#fff;background:#e36b6b}
.info-editable-tabs nav.nav-tabs .nav-link{color:#1b1b1b;background:#e4e4e4;border:0;border-radius:0;width:50%;text-align:center;text-transform:uppercase;padding:15px 15px;font-size:13px;font-weight:bold}
.info-editable-tabs .tab-content{padding:30px 25px;background:#f9f9f9;box-shadow:3px 0 7px 0px rgba(0,0,0,.03);border:1px solid #f1f1f1}
.uploadOuter{border:1px solid #e4e4e4;position:relative;width:135px;height:115px;background:#fff;text-align:center;vertical-align:middle}
.uploadFile{opacity:0;position:absolute;right:0;top:0;z-index:2;height:100%;width:100%;cursor:pointer;z-index:2}
.uploadText{width:100%;height:100%;position:absolute;border:none;padding:0px;background:url('../../../assets/img/icon-camera.png') no-repeat center;left:0;z-index:2;text-indent:150px}
.Preview{width:100%;border:1px solid #e4e4e4;position:absolute;background:#fff;height:115px;object-fit:cover;overflow:hidden;top:0;z-index:1}
.uploadOuter span{color:#818181;font-size:12px;text-align:center;position:absolute;width:100%;left:0;top:60%;z-index:2}
.Preview img{width:100%}
.radioLabel{display:block;position:relative;padding:3px 35px;margin-bottom:12px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-transform:none;float:left;width:auto}
.radioLabel input{position:absolute;opacity:0;cursor:pointer;top:0;left:0;height:25px;width:25px;}
.radiomark{position:absolute;top:0;left:0;height:25px;width:25px;background:#fff;border:2px solid #4f4f4f;border-radius:50%}
.radioLabel:hover input ~ .radiomark{background:#fdfdfd}
.radioLabel input:checked ~ .radiomark{background:#e36b6b;border-color:#e36b6b}
.radiomark:after{content:"";position:absolute;display:none}
.radioLabel input:checked ~ .radiomark:after{display:block}
.radioLabel .radiomark:after{left:9px;top:5px;width:5px;height:10px;border:solid #fff;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
:host/deep/.intl-tel-input{width:100%}
.user-section-container input.dob{background:#fff url(../../../assets/img/icon-calendar.png) 95% center no-repeat}
.changePasswordForm{padding:30px 25px;background:#f9f9f9;box-shadow:3px 0 7px 0px rgba(0,0,0,.03);border:1px solid #f1f1f1;width:100%;float:left}


